@use "../../variables.scss" as *;

.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;
  width: 95%;
  margin: 0 auto;
  margin-bottom: 5vh;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2em 2em;
  border: 1px solid #000;
  border-bottom: 4px solid #000;
  min-height: 330px;
  height: 100%;
  box-sizing: border-box;

  .project-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 95%;

    h2 {
      font-family: $font-secondary;
      font-size: 1.7em;
      font-style: italic;
    }

    p {
      font-style: italic;
      color: rgb(59, 59, 59);
      margin-bottom: 5px;
    }
  }

  .project-tags {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }

  .btn {
    padding: 0.8rem 2rem;
    background-color: #000;
    color: #fff;
    border: none;
    text-decoration: none;
    cursor: pointer;
    width: fit-content;
    margin-top: 20px;
    font-family: $font-secondary;
    letter-spacing: -1px;
    font-weight: bold;
    font-style: italic;
    border-radius: 2px;
  }
}

.waiting-counter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2vh;

  .pulse-dot {
    width: 6px;
    height: 6px;
    background-color: rgb(59, 238, 59);
    border-radius: 50%;
    animation: pulse 2s infinite;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.3);
    opacity: 0.3;
  }
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
}

.difficulty-tag {
  display: flex;
  padding: 2px;
  align-items: center;
}

.project-title {
  display: flex;
  align-items: center;
  gap: 8px;
}

.hot-fire {
  animation: flame-pulse 1.5s infinite;
  font-size: 0.7em;
}

@keyframes flame-pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.06);
    opacity: 0.7;
  }
}
